<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Performance Analyzer</title>
    <style>
        
    

input {
  caret-color: red;
}

body {
  margin: 0;
  width: 100vw;
  height: 150vh;
  background-image: linear-gradient(to bottom right, lightblue, gray);
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
 
  font-family: poppins;
}

.container {
  position: relative;
  width: 700px;
  height: 850px;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  background: #ecf0f3;
  box-shadow: 5px 5px 10px #cbced1, -5px -5px 10px white;
}



.brand-title {
  margin-top: 10px;
  font-weight: 900;
  font-size: 1.8rem;
  color: #1DA1F2;
  letter-spacing: 1px;
}

.inputs {
  text-align: left;
  margin-top: 30px;
}

label, input, button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: gray;
}

input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

button {
  color: white;
  margin-top: 20px;
  background: #1DA1F2;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
  transition: 0.5s;
}

button:hover {
  box-shadow: none;
}
#cylinder{
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 40px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}
#origin{
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 40px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

a {
  position: absolute;
  font-size: 8px;
  bottom: 4px;
  right: 4px;
  text-decoration: none;
  color: black;
  background: yellow;
  border-radius: 10px;
  padding: 2px;
}

h1 {
  position: absolute;
  top: 0;
  left: 0;
}

#predicted_value {
  color: green;
  padding-top: 15px;
  font-size: larger;
  font-weight: bolder;
}

    </style>
</head>
<body>
    <form action="/y_predict" method="post">
        <div class="container">
            
            <div class="brand-title">CAR PERFORMANCE ANALYZER</div>
            <div class="inputs">
              <label>CAR NAME</label>
              <input type="text" name="car name" placeholder="Enter car name with brand" required=""/>
              <label>DISPLACEMENT</label>
              <input type="number" name="disp" placeholder="Example: 220" required=""/>
              <label>SELECT NO. OF CYLINDER</label>
              <select name="cylinder" id="cylinder">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
            </select>            
            
              <label>HORSE POWER</label>
              <input type="number" name="hP" placeholder="Example: 200" required/>
              <label>WEIGHT</label>
              <input type="number" name="w" placeholder="in kg" required/>
              <label>ENTER ACCELERATION</label>
              <input type="number" name="Acc" placeholder="Example: 11.2" required=""/>
              <label>ENTER MODEL YEAR</label>
              <input type="text" name="Model" placeholder="YY" required=""/>
              <label>SELECT ORGIN</label>
              <select name="orgin" id="origin" required="">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>            
            
              <button type="submit">Submit</button>
              
           
          </div>
    </form>
    <p id="predicted_value">
    {{prediction_text}}
    </p>
</body>
</html>